{
  "name": "vso-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xapphire13/vsoDashboard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xapphire13/vsoDashboard/issues"
  },
  "homepage": "https://github.com/Xapphire13/vsoDashboard#readme",
  "dependencies": {
    "@types/react": "^15.0.39",
    "@types/react-dom": "^15.5.1",
    "another-name-parser": "0.0.5",
    "chart.js": "^2.6.0",
    "entypo": "^2.0.0",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@types/chart.js": "^2.6.1",
    "@types/jquery": "^3.2.9",
    "@types/moment": "^2.13.0",
    "@types/prop-types": "^15.5.1",
    "awesome-typescript-loader": "^3.2.1",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "tslint": "^5.5.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.2",
    "webpack": "^3.3.0"
  }
}
