{
  "compilerOptions": {
    "alwaysStrict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "../typings/index.d.ts"
  ],
  "exclude": [
    "**/*.d.ts"
  ]
}
