{
  "name": "vso-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "postinstall": "cd scripts & npm install",
    "start": "node scripts/run.js",
    "prepare-release": "node scripts/prepare-release.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xapphire13/vsoDashboard.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xapphire13/vsoDashboard/issues"
  },
  "homepage": "https://github.com/Xapphire13/vsoDashboard#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "~1.4.3",
    "debounce": "^1.0.2",
    "debug": "~2.6.3",
    "express": "^4.15.4",
    "express-ws": "^3.0.0",
    "find-up": "^2.1.0",
    "jquery": "^3.2.1",
    "morgan": "~1.8.1",
    "office-ui-fabric-react": "^5.9.3",
    "q": "^1.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "serve-favicon": "~2.4.2",
    "sqlite": "^2.8.0",
    "string-format-obj": "^1.1.0"
  },
  "devDependencies": {
    "@types/body-parser": "^1.16.4",
    "@types/chart.js": "^2.6.1",
    "@types/cookie-parser": "^1.4.0",
    "@types/express": "^4.0.36",
    "@types/jquery": "^3.2.9",
    "@types/morgan": "^1.7.32",
    "@types/node": "^8.0.16",
    "@types/prop-types": "^15.5.1",
    "@types/q": "^1.0.3",
    "@types/react": "^15.0.39",
    "@types/react-dom": "^15.5.1",
    "@types/react-virtualized": "^9.7.3",
    "@types/ws": "^3.0.2",
    "another-name-parser": "0.0.5",
    "autobind-decorator": "^2.1.0",
    "awesome-typescript-loader": "^3.2.1",
    "chart.js": "^2.6.0",
    "css-loader": "^0.28.4",
    "eslint": "^4.3.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "moment": "^2.18.1",
    "react-virtualized": "^9.9.0",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.18.2",
    "svg-inline-loader": "^0.8.0",
    "tslint": "^5.5.0",
    "tslint-microsoft-contrib": "^5.0.1",
    "typescript": "^2.4.2",
    "webpack": "^3.3.0"
  }
}
